View/HistoryWindow.xaml

<Window x:Class="SimpleClientsCountsapp.View.HistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleClientsCountsapp.View"
        mc:Ignorable="d"
        Title="История операций проводок" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type Control}" x:Key="baseStyle">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource baseStyle}" />
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource baseStyle}" />
        <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource baseStyle}" />
        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource baseStyle}" />
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" VerticalAlignment="Top">
            <ListView Name="ViewHistory" ItemsSource="{Binding AllHistory}" Height="350">
                <ListView.View>
                    <GridView AllowsColumnReorder="False">
                        <GridViewColumn Header="Время" DisplayMemberBinding="{Binding Time}" Width="300" />
                        <GridViewColumn Header="Счет" DisplayMemberBinding="{Binding Countid}" Width="150"/>
                        <GridViewColumn Header="Перевод" DisplayMemberBinding="{Binding Diff}" Width="150"/>
                        <GridViewColumn Header="Остаток" DisplayMemberBinding="{Binding Amount}" Width="150"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        
        <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center">
            <Button Content="Закрыть" Margin="50,0" MinHeight="40" Click="Accept_OnClick" />
        </StackPanel>
    </Grid>
</Window>